<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Farming</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<div class="welcome2"> 
	<h1>Farming, Processing, and Ethics</h1>
</div>

<nav class="navibar">
	<a href="index.html">Homepage</a>
	<a href="farming.html">Farming</a>
	<a href="history.html">History</a>
	<a href="flavors.html">Flavors</a>
	<a href="coffeematch.html">Your PERF Latte</a>
	<a href="createalatte.html">Create-A-Latte</a>
</nav>
<!-- im making the layout of this page and the history page mirrored because i think that would literally be adorable -->
<!-- first div chunk is for farming -->

<div class="chunk">
	<img src="css/images/coffeefarming.jpg" alt="A man harvesting red coffee cherries off of a coffee tree">
		<div class="wordsies">
		<h2>Farming</h2>
		<p>"Coffee" beans come from coffee cherries. These are harvest from plants in the "coffee belt." 
		The coffee belt on the equator is between the tropics of capricorn and cancer and is the perfect biome for planting and growing coffee. 
		Different kinds of soil affect the taste of the coffee, such as volcanic rich soil. It can provide a complex or unique flavor. Overall, coffee
		plants are incredibly sensitive and don't do well with either heat or cold, so they need a perfect climate to develop in.</p>
	</div>
</div>

<!-- second div chunk is for processing, i want the stuff to go back and forth across the page because i like how it looks, it looks like basic -->

<div class="chunk row-reverse">
<img src="css/images/coffeeprocessing.jpg" alt= "Coffee cherries are being processed through a machine.">
	<div class="wordsies">
		<h2>Processing</h2>
		<p>There are three main types of coffee processing techniques:</p>
		<ul>
		<li>Washed: Ripe coffee cherries are picked and soaked, then the fruit is removed from the seed. The bean is left to ferment overnight. This allows for a distinct flavor profile.</li>
		<li>Natural: With this process, the coffee cherries actually get to KEEP their fruit on as they dry. Once dried, they're dehusked and ready to be sorted by hand.</li>
		<li>Pulp Natural: A mix of both! The skin is removed from the bean, then it is dried similarly to the natural method. This allows for a nice middle-ground betweeen the strong flavors of both. </li>
		</ul>
		
		
	</div>
</div>

<!-- final div is for talking about ethics, and providing ethical sources for coffee -->
<div class="chunk">
	<img src="css/images/ethics.jpg" alt="A man is holding red coffee cherries in his hand, there are also many in his satchel he is carrying">
		<div class="wordsies">
		<h2>Ethics</h2>
		<p>Coffee is such an important part of our daily lives, but where we source it from truly matters. Exploitation is common and high in this industry. When looking for coffee to buy, look for ethic labels including:</p>
		<ul> 
		<li> Rainforest Alliance: Protects against child labor, which is fantastic! Otherwise, it has strict land maintaining rules to protect the ecosystem.</li>
		<li> Certified Organic Coffee: USDA certification to remove pesticides, maintain natural land, and keep this produce away from non-organic varieties.</li>
		<li> Fair Trade Certified: This guarantees a price to the farmers so that they will not operate on a loss.</li>
		<li> Bird Friendly Certified: Ceritified by the Smithsonian Migratory Bird Center, this requires sustainable growing practices.</li>
		<li> Shade Grown: Intended to maintain the natural land it was grown on, with less water usage and without uprooting plants and animals. </li> 
		<li> Or, engage in direct trade with the farmer. This ensures that the laborer is getting paid for the coffee you are drinking.</li>
		</ul>
		<p>Coffee tastes better without the taste of unpaid, exploited labor or animals being driven out of their homes.</p>
		
	</div>
</div>
</body>
</html>