<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Flavors</title>
<link rel="stylesheet" href="css/style.css">
<script src="js/script.js" defer></script>
</head>

<body>

<!-- note to self, add header here -->

<nav class="navibar">
	<a href="index.html">Homepage</a>
	<a href="farming.html">Farming</a>
	<a href="history.html">History</a>
	<a href="flavors.html">Flavors</a>
	<a href="coffeematch.html">Your PERF Latte</a>
	<a href="createalatte.html">Create-A-Latte</a>
</nav>

<!-- alright so, the plan for this page is basically just a cute wil page telling you about different flavors and letting you have a link for eabch type :3 -->

<header>
	<div class="welcomeFlavor">
		<h1>Coffee Flavor Guide</h1>
	</div>
</header>

<!---- now to add the flavors... i says with fear -->

<div class="flavortown">

<!-- fruity is going first -->
<div class="flavor" data-description="Fruity flavored coffee tends to be bright and acidic (like oranges) <br>... or dark and mellow (like cherry)." data-link="https://www.catholiccompany.com/products/orange-you-glad-coffee">
	<img src="css/images2/fruity.jpg" alt="A variety of bright fruits">
	<span class="flavortype">Fruity</span>
	<p class="aboutflavor"></p>
</div>

<!-- floral is next -->
<div class="flavor" data-description="Floral flavors are often delicate! Common flavors are <br> lavender or jasmine." data-link="https://beanbox.com/coffee/roast/evans-brothers-coffee-ethiopia-yirgacheffe-halo-beriti/2889">
	<img src="css/images2/floral.jpg" alt="Green and purple flowers">
	<span class="flavortype">Floral</span>
	<p class="aboutflavor"></p>
</div>

<!-- then, savory -->
<div class="flavor" data-description="Savory coffee is not for anyone, it often contains <br> rustic notes of tobacco and herb." data-link="https://mountainroseherbs.com/herbal-coffee">
	<img src="css/images2/herb.jpg" alt="Green herbs sprawled across a wooden cutting board">
	<span class="flavortype">Savory</span>
	<p class="aboutflavor"></p>
</div>

<!-- finally, sweet! -->
<div class="flavor" data-description="Sweet flavored coffee tends to be warm and sugary <br>...like chocolate, caramel, or vanilla." data-link="https://www.harryanddavid.com/h/gourmet-foods/coffee/778893?selectSku=778893X">
	<img src="css/images2/sweet.jpg" alt="Rainbow lollipops">
	<span class="flavortype">Sweet</span>
	<p class="aboutflavor"></p>
</div>
</div>

<!-- wordsies box for linkieeeeee -->
<div class="wordsies" id="flavor-link-box" style="display:none;">
<p id="flavor-link-text"></p>
</div>

</body>
</html>
