<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>History</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<div class="welcome"> 
	<h1>The History of Coffee</h1>
</div>

<nav class="navibar">
	<a href="index.html">Homepage</a>
	<a href="farming.html">Farming</a>
	<a href="history.html">History</a>
	<a href="flavors.html">Flavors</a>
	<a href="coffeematch.html">Your PERF Latte</a>
	<a href="createalatte.html">Create-A-Latte</a>
</nav>

<!-- first div chunk is for when first used-->

<div class="chunk row-reverse">
	<img src="css/images/history.jpg" alt="Coffee beans displayed to look like a map of the globe">
		<div class="wordsies">
		<h2>Early Coffee Usage</h2>
		<p>Coffee beans were first harvested in Ethiopia, hence why it's usuallly called the birth place of coffee. Coffee started to be consumed as a beverage shortly thereafter in Yemen.Coffee was used 
		it's stimulating affects, and has history been banned because of it. Like today, coffee was used as a way to socialize or give you energy, or even for spiritual purposes.</p>
	</div>
</div>

<!-- second div chunk is for medicinal usage of coffee -->

<div class="chunk">
<img src="css/images/smallcoffee.jpg" alt= "A small cup of coffee">
	<div class="wordsies">
		<h2>Medicinal Properties</h2>
		<p>Coffee has many medicinal uses, such as:</p>
		<ul> 
		<li> Pain Relief: Due to the blood vessel dilation it causes, pain relievers can work faster. This dilation affect also improves migraines and headaches.</li>
		<li> Weight Management: Coffee can aid in weight loss due to the energy it gives allowing people to work out, as well as increasing metabolism. Coffee may also reduce the risk of T2 Diabetes due to its insulin regulation abilities. </li>
		<li> Brain Support: Caffeine helps with alertness, allowing quick thinking. Coffee consumption has also been associated with lower risk of neurodegenerative disease.</li>
		</ul>
	</div>
</div>

<!-- final div is for notable history coffee drinkers -->
<div class="chunk row-reverse">
	<img src="css/images/famous.jpg" alt="A painting of the renowned composer, Voltaire">
		<div class="wordsies">
		<h2>Famous Coffee Lovers</h2>
		<p> Throughout history, there have been some famous people who've loved coffee just like us normal folks, such as:</p>
		<ul>
		<li> Voltaire drank 40 - 50 cups of coffee a DAY. Thats over 2.5-3 gallons of coffee every single day.</li>
		<li> Beethoven drank coffee each morning, but was peculiar about it. He'd make it with exactly 60 beans.</li>
		<li> David Lynch drinks 4 - 7 cups of coffee a day (he really needs to catch up to Voltaire...). He has his own coffee brand, too!</li>
		<li> Martin Luther King Jr. saw coffee for its ability to bring people together, a way for us to connect and unite across the globe.</li>
		</ul>
	</div>
</div>
</body>
</html>